# basebindingmodel

./: LICENSE  README.md
BaseBindingModel/: BaseBindingModel.sln
BaseBindingModel/BaseBindingModel/: BaseBindingModel.sln
BaseBindingModel/BaseBindingModel/BaseBindingModel 4.0/: BaseBindingModel 4.0.csproj
BaseBindingModel/BaseBindingModel/BaseBindingModel 4.5/: BaseBindingModel 4.5.csproj
BaseBindingModel/BaseBindingModel/BaseBindingModel 4.5/Properties/: AssemblyInfo.cs
BaseBindingModel/BaseBindingModel/BaseBindingModel 4.7/: BaseBindingModel 4.7.csproj
BaseBindingModel/net40/: net40.csproj
BaseBindingModel/net40/Properties/: AssemblyInfo.cs
BaseBindingModel/net45/: net45.csproj
BaseBindingModel/net46/: net46.csproj
BaseBindingModel/netstandard2.0/: netstandard2.0.csproj
ExampleModel/: internalProcess.cs  validation.cs  variables.cs
NuGet packages/: BaseBindingModel.1.1.0.nupkg
compiled/release/net45/: BaseBindingModel.xml
compiled/release/netstandard2.0/netstandard2.0/netstandard2.0/: BaseBindingModel.deps.json
example usage/Controller/: model binding example.cs
example usage/Model/: internalProcess.cs  validation.cs  variables.cs
files/lib/: core.cs  variables.cs
project/BaseBindingModel/: BaseBindingModel.sln
project/BaseBindingModel/BaseBindingModel/: BaseBindingModel.csproj
project/BaseBindingModel/BaseBindingModel 4.6/: BaseBindingModel 4.6.csproj
project/json.net/: json.net license
